{
  "name": "nyayasahayak-server",
  "version": "1.0.0",
  "description": "RAG-based legal case assistant for Allahabad HC domestic violence cases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "import:cases": "node scripts/importCases.js",
    "rag:dev": "for /f \"tokens=1,* delims==\" %A in ('findstr /B /C:\"GEMINI_API_KEY=\" .env') do set GEMINI_API_KEY=%B && ..\\.venv\\Scripts\\python.exe -m uvicorn rag_service.app:app --app-dir .. --host 127.0.0.1 --port 8000"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
